.main-wrapper {
  height: 100vh;
  margin: auto;
  background-image: url("../imgs/authhorizontal.jpg") !important;
  background-size: 100% 100%;
}

@media only screen and (max-width: 1020px) and (orientation: portrait) {
  .main-wrapper {
    background-image: url("../imgs/authvertical.jpg") !important;
    background-size: 100% 100%;
  }
}

@media only screen and (max-width: 1020px) and (orientation: landscape) {
  .main-wrapper {
    background-image: url("../imgs/authhorizontal.jpg") !important;
    background-size: 100% 100%;
  }
}

.positronx {
  text-decoration: none;
  color: #ffffff;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  margin: auto !important;
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
}

.box.back {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  top: -20px;
  opacity: 0.8;
  z-index: -1;
}

.main-wrapper .example-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
  padding-top: 2rem;
}

.main-wrapper .example-full-width,
.main-wrapper .btn-block {
  width: 100%;
}

.main-wrapper mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.main-wrapper mat-card-header mat-card-title {
  font-size: 30px;
  margin: 0;
}

.main-wrapper .mat-card {
  padding: 45px 70px 55px;
}

.main-wrapper .mat-raised-button {
  border: 1px solid currentColor;
  line-height: 54px;
}

.mat-raised-button:hover {
  background-color: rgb(255, 80, 80);
}

.main-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}

.changelink {
  align-content: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding-top: 2rem;
  text-align: center;
  margin: auto;
}
